# SingleSignOnCustomization

./: README.md
cas-4.1.10-success/: pom.xml
cas-4.1.10-success/src/bak/cas-management-webapp/src/main/java/org/jasig/cas/services/web/: AbstractManagementController.java  ManageRegisteredServicesMultiActionController.java  RegisteredServiceSimpleFormController.java
cas-4.1.10-success/src/bak/cas-management-webapp/src/main/java/org/jasig/cas/services/web/beans/: RegisteredServiceEditBean.java  RegisteredServiceViewBean.java
cas-4.1.10-success/src/bak/cas-management-webapp/src/main/webapp/WEB-INF/: cas-management.properties
cas-4.1.10-success/src/bak/cas-management-webapp/src/test/java/org/jasig/cas/services/web/: ManageRegisteredServicesMultiActionControllerTests.java  RegisteredServiceSimpleFormControllerTests.java
cas-4.1.10-success/src/bak/parent_project/: pom.xml
cas-4.1.10-success/src/main/java/org/jasig/cas/: CasProtocolConstants.java  CentralAuthenticationService.java  CentralAuthenticationServiceImpl.java  MessageDescriptor.java
cas-4.1.10-success/src/main/java/org/jasig/cas/authentication/: Authentication.java  AuthenticationBuilder.java  AuthenticationException.java  AuthenticationHandler.java  AuthenticationManager.java  AuthenticationMetaDataPopulator.java  AuthenticationPolicy.java  ContextualAuthenticationPolicy.java  ContextualAuthenticationPolicyFactory.java  Credential.java  CredentialMetaData.java  HandlerResult.java  PreventedException.java  RememberMeCredential.java  RootCasException.java
cas-4.1.10-success/src/main/java/org/jasig/cas/authentication/handler/: PasswordEncoder.java  PrincipalNameTransformer.java
cas-4.1.10-success/src/main/java/org/jasig/cas/authentication/principal/: PersistentIdGenerator.java  Principal.java  PrincipalAttributesRepository.java  PrincipalFactory.java  PrincipalResolver.java  Response.java  Service.java  SimplePrincipal.java  SingleLogoutService.java  WebApplicationService.java  package.html
cas-4.1.10-success/src/main/java/org/jasig/cas/authentication/support/: CasAttributeEncoder.java
cas-4.1.10-success/src/main/java/org/jasig/cas/logout/: LogoutManager.java  LogoutMessageCreator.java  LogoutRequest.java  LogoutRequestStatus.java
cas-4.1.10-success/src/main/java/org/jasig/cas/monitor/: CacheStatistics.java  Monitor.java  SimpleCacheStatistics.java  Status.java  StatusCode.java  TicketRegistryState.java
cas-4.1.10-success/src/main/java/org/jasig/cas/services/: AttributeFilter.java  AttributeReleasePolicy.java  LogoutType.java  RegisteredService.java  RegisteredServiceAccessStrategy.java  RegisteredServiceProperty.java  RegisteredServiceProxyPolicy.java  RegisteredServicePublicKey.java  RegisteredServiceUsernameAttributeProvider.java  ReloadableServicesManager.java  ServiceRegistryDao.java  ServicesManager.java
cas-4.1.10-success/src/main/java/org/jasig/cas/ticket/: ExpirationPolicy.java  InvalidTicketException.java  ServiceTicket.java  Ticket.java  TicketException.java  TicketGrantingTicket.java  TicketState.java
cas-4.1.10-success/src/main/java/org/jasig/cas/ticket/proxy/: ProxyHandler.java
cas-4.1.10-success/src/main/java/org/jasig/cas/ticket/registry/: RegistryCleaner.java  TicketRegistry.java
cas-4.1.10-success/src/main/java/org/jasig/cas/ticket/registry/support/: LockingStrategy.java
cas-4.1.10-success/src/main/java/org/jasig/cas/util/: PrivateKeyFactoryBean.java  PublicKeyFactoryBean.java
cas-4.1.10-success/src/main/java/org/jasig/cas/util/http/: SimpleHttpClient.java
cas-4.1.10-success/src/main/java/org/jasig/cas/util/services/: RegisteredServiceCipherExecutor.java
cas-4.1.10-success/src/main/java/org/jasig/cas/validation/: Assertion.java  ValidationSpecification.java
cas-4.1.10-success/src/main/java/org/jasig/cas/web/support/: ArgumentExtractor.java
cas-4.1.10_and-4.2.1-success/: pom.xml
cas-4.1.10_and-4.2.1-success/src/main/java/org/jasig/cas/web/support/: TGCCookieRetrievingCookieGenerator.java
cas-4.1.10_and-4.2.1-success/src/main/webapp/WEB-INF/: cas.properties
