<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to Apereo under one or more contributor license
  ~ agreements. See the NOTICE file distributed with this work
  ~ for additional information regarding copyright ownership.
  ~ Apereo licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file
  ~ except in compliance with the License.  You may obtain a
  ~ copy of the License at the following location:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--  <parent>
    <groupId>org.jasig.cas</groupId>
    <artifactId>cas-server</artifactId>
    <version>4.1.10</version>
  </parent>-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jasig.cas</groupId>
  <artifactId>cas-server-webapp</artifactId>
  <version>4.1.10</version>
  <packaging>war</packaging>
  <name>Apereo CAS Web Application</name>

    <properties>

        <cas.common.version>4.1.10</cas.common.version>

        <!-- Dependency Versions -->
        <spring.webflow.version>2.4.1.RELEASE</spring.webflow.version>
        <spring.version>4.1.8.RELEASE</spring.version>
        <spring.webflow.client.repo.version>1.0.0</spring.webflow.client.repo.version>
        <ldaptive.version>1.0.7</ldaptive.version>
        <spring.security.version>4.0.1.RELEASE</spring.security.version>
        <aspectj.version>1.8.6</aspectj.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <commons.jexl.version>1.1</commons.jexl.version>
        <hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
        <hibernate.core.version>4.3.10.Final</hibernate.core.version>
        <slf4j.version>1.7.12</slf4j.version>
        <person.directory.version>1.7.0</person.directory.version>
        <servlet.api.version>3.0.1</servlet.api.version>
        <jpa.version>2.0-cr-1</jpa.version>
        <metrics.version>3.1.2</metrics.version>
        <commons.codec.version>1.10</commons.codec.version>
        <metrics.spring.version>3.1.0</metrics.spring.version>
        <log4j.version>2.3</log4j.version>
        <junit.version>4.12</junit.version>
        <checkstyle.version>6.7</checkstyle.version>
        <commons.lang.version>3.4</commons.lang.version>
        <commons.collections.version>4.0</commons.collections.version>
        <inspektr.version>1.3.GA</inspektr.version>
        <commons.io.version>2.4</commons.io.version>
        <mockito.version>1.10.19</mockito.version>
        <ehcache.version>2.10.0</ehcache.version>
        <hsqldb.version>2.3.2</hsqldb.version>
        <apache.httpclient.version>4.4.1</apache.httpclient.version>
        <joda-time.version>2.8.1</joda-time.version>
        <cas.client.version>3.4.1</cas.client.version>
        <quartz.version>2.2.1</quartz.version>
        <reflections.version>0.9.10</reflections.version>
        <apache.shiro.version>1.6.0</apache.shiro.version>
        <jackson.databind.version>2.5.3</jackson.databind.version>
        <uboundid.ldapsdk.version>2.3.8</uboundid.ldapsdk.version>
        <opensaml.version>3.1.1</opensaml.version>
        <xml.apis.version>1.4.01</xml.apis.version>
        <jstl.version>1.2</jstl.version>
        <openid4java.version>0.9.8</openid4java.version>
        <cas-server-security-filter.version>2.0.4</cas-server-security-filter.version>
        <google.guava.version>18.0</google.guava.version>
        <jcache.version>1.0.0</jcache.version>
        <jcache.ri.version>1.0.0</jcache.ri.version>
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <javax.el-impl.version>2.2.6</javax.el-impl.version>
        <jersey.version>1.19</jersey.version>
        <jose.version>0.4.1</jose.version>
        <c3p0.version>0.9.5.1</c3p0.version>
        <woodstox.version>4.4.1</woodstox.version>
        <pac4j.version>1.7.1</pac4j.version>
        <bouncycastle.version>1.51</bouncycastle.version>
        <dbcp.version>2.1</dbcp.version>
        <hazelcast.version>3.5</hazelcast.version>
        <cryptacular.version>1.0</cryptacular.version>

        <!-- Plugin Versions -->
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <maven-versions-plugin.version>2.2</maven-versions-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <maven-pmd-plugin.version>3.4</maven-pmd-plugin.version>
        <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
        <maven-projectinfo-reports-plugin.version>2.8</maven-projectinfo-reports-plugin.version>
        <maven-taglist-plugin.version>2.4</maven-taglist-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-checkstyle-plugin.version>2.15</maven-checkstyle-plugin.version>
        <maven-enforcer-plugin.version>1.4</maven-enforcer-plugin.version>
        <maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>
        <maven-aspectj-plugin.version>1.7</maven-aspectj-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-findbugs-plugin.version>3.0.1</maven-findbugs-plugin.version>
        <maven-findbugs-contrib-plugin.version>6.2.1</maven-findbugs-contrib-plugin.version>
        <maven-findbugs-security-plugin.version>1.4.1</maven-findbugs-security-plugin.version>
        <maven-buildnumber-plugin-version>1.3</maven-buildnumber-plugin-version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-jetty-plugin.version>9.3.0.v20150612</maven-jetty-plugin.version>

        <!-- Project configuration -->
        <project.build.sourceVersion>1.7</project.build.sourceVersion>
        <project.build.targetVersion>1.7</project.build.targetVersion>
        <maven.compiler.aspectj.skip>false</maven.compiler.aspectj.skip>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssa</maven.build.timestamp.format>
        <cs.dir>${project.basedir}</cs.dir>
        <issues.projectKey>CAS</issues.projectKey>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.site.deployDirectory>/tmp/cas-deploy-site</project.site.deployDirectory>
    </properties>

  <dependencies>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>compile</scope>
      </dependency>

     <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
          <exclusions>
              <exclusion>
                  <artifactId>spring-aop</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>${mockito.version}</version>
          <scope>compile</scope>
          <exclusions>
              <exclusion>
                  <groupId>org.hamcrest</groupId>
                  <artifactId>hamcrest-core</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>${javax.validation.version}</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>javax.el</groupId>
          <artifactId>javax.el-api</artifactId>
          <version>${javax.el-api.version}</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.glassfish.web</groupId>
          <artifactId>javax.el</artifactId>
          <version>${javax.el-impl.version}</version>
          <scope>compile</scope>
          <exclusions>
              <exclusion>
                  <groupId>javax.el</groupId>
                  <artifactId>javax.el-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jul-to-slf4j</artifactId>
          <version>${slf4j.version}</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>${log4j.version}</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>${log4j.version}</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <version>${log4j.version}</version>
          <scope>compile</scope>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-jcl</artifactId>
          <version>${log4j.version}</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.jasig.inspektr</groupId>
          <artifactId>inspektr-aspects</artifactId>
          <version>${inspektr.version}</version>
          <scope>compile</scope>
          <exclusions>
              <exclusion>
                  <groupId>javax.validation</groupId>
                  <artifactId>validation-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

          <dependency>
              <groupId>org.bitbucket.b_c</groupId>
              <artifactId>jose4j</artifactId>
              <version>${jose.version}</version>
              <exclusions>
                  <exclusion>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-api</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-dbcp2</artifactId>
              <version>${dbcp.version}</version>
              <scope>compile</scope>
          </dependency>

          <dependency>
              <groupId>org.ldaptive</groupId>
              <artifactId>ldaptive</artifactId>
              <version>${ldaptive.version}</version>
              <exclusions>
                  <exclusion>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-api</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>

          <dependency>
              <groupId>org.codehaus.woodstox</groupId>
              <artifactId>woodstox-core-asl</artifactId>
              <version>${woodstox.version}</version>
              <scope>compile</scope>
          </dependency>

          <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-databind</artifactId>
              <version>${jackson.databind.version}</version>
          </dependency>

          <dependency>
              <groupId>io.dropwizard.metrics</groupId>
              <artifactId>metrics-core</artifactId>
              <version>${metrics.version}</version>
              <scope>compile</scope>
              <exclusions>
                  <exclusion>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-api</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>

          <dependency>
              <groupId>io.dropwizard.metrics</groupId>
              <artifactId>metrics-annotation</artifactId>
              <version>${metrics.version}</version>
              <scope>compile</scope>
              <exclusions>
                  <exclusion>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-api</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>

          <dependency>
              <groupId>io.dropwizard.metrics</groupId>
              <artifactId>metrics-jvm</artifactId>
              <version>${metrics.version}</version>
              <scope>compile</scope>
              <exclusions>
                  <exclusion>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-api</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>

          <dependency>
              <groupId>io.dropwizard.metrics</groupId>
              <artifactId>metrics-servlets</artifactId>
              <version>${metrics.version}</version>
              <scope>compile</scope>
              <exclusions>
                  <exclusion>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-api</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>

          <dependency>
              <groupId>com.ryantenney.metrics</groupId>
              <artifactId>metrics-spring</artifactId>
              <version>${metrics.spring.version}</version>
              <scope>compile</scope>
              <exclusions>
                  <exclusion>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-api</artifactId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-context-support</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-core</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
              </exclusions>
          </dependency>

          <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>${google.guava.version}</version>
          </dependency>

          <dependency>
              <groupId>xml-apis</groupId>
              <artifactId>xml-apis</artifactId>
              <version>${xml.apis.version}</version>
          </dependency>

          <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
              <version>${commons.lang.version}</version>
              <scope>compile</scope>
          </dependency>

          <dependency>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpclient</artifactId>
              <version>${apache.httpclient.version}</version>
          </dependency>

          <dependency>
              <groupId>net.sf.ehcache</groupId>
              <artifactId>ehcache</artifactId>
              <version>${ehcache.version}</version>
              <exclusions>
                  <exclusion>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-api</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>

          <dependency>
              <groupId>org.jasig.cas.client</groupId>
              <artifactId>cas-client-core</artifactId>
              <version>${cas.client.version}</version>
              <type>jar</type>
              <scope>compile</scope>
              <exclusions>
                  <exclusion>
                      <groupId>javax.servlet</groupId>
                      <artifactId>servlet-api</artifactId>
                  </exclusion>
                  <exclusion>
                      <groupId>org.slf4j</groupId>
                      <artifactId>log4j-over-slf4j</artifactId>
                  </exclusion>
                  <exclusion>
                      <groupId>org.bouncycastle</groupId>
                      <artifactId>bcprov-jdk15</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>

          <!-- Inspektr Dependencies -->
          <dependency>
              <groupId>org.jasig.inspektr</groupId>
              <artifactId>inspektr-audit</artifactId>
              <version>${inspektr.version}</version>
              <exclusions>
                  <exclusion>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-api</artifactId>
                  </exclusion>
                  <exclusion>
                      <artifactId>validation-api</artifactId>
                      <groupId>javax.validation</groupId>
                  </exclusion>
              </exclusions>
          </dependency>

          <dependency>
              <groupId>org.jasig.inspektr</groupId>
              <artifactId>inspektr-common</artifactId>
              <version>${inspektr.version}</version>
              <exclusions>
                  <exclusion>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-api</artifactId>
                  </exclusion>
                  <exclusion>
                      <artifactId>validation-api</artifactId>
                      <groupId>javax.validation</groupId>
                  </exclusion>
              </exclusions>
          </dependency>

          <dependency>
              <groupId>org.jasig.inspektr</groupId>
              <artifactId>inspektr-support-spring</artifactId>
              <version>${inspektr.version}</version>
              <exclusions>
                  <exclusion>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-api</artifactId>
                  </exclusion>
                  <exclusion>
                      <artifactId>validation-api</artifactId>
                      <groupId>javax.validation</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-beans</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-web</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-tx</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-webmvc</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
              </exclusions>
          </dependency>

          <dependency>
              <groupId>commons-jexl</groupId>
              <artifactId>commons-jexl</artifactId>
              <version>1.1</version>
              <exclusions>
                  <exclusion>
                      <groupId>commons-logging</groupId>
                      <artifactId>commons-logging</artifactId>
                  </exclusion>
                  <exclusion>
                      <groupId>junit</groupId>
                      <artifactId>junit</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>

        <dependency>
              <groupId>org.jasig.service.persondir</groupId>
              <artifactId>person-directory-impl</artifactId>
              <version>${person.directory.version}</version>
              <exclusions>
                  <exclusion>
                      <groupId>commons-logging</groupId>
                      <artifactId>commons-logging</artifactId>
                  </exclusion>
                  <exclusion>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-api</artifactId>
                  </exclusion>
                  <exclusion>
                      <groupId>org.apache.commons</groupId>
                      <artifactId>commons-lang3</artifactId>
                  </exclusion>
                  <exclusion>
                      <groupId>org.apache.commons</groupId>
                      <artifactId>commons-collections4</artifactId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-beans</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-context</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-core</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-tx</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
              </exclusions>
          </dependency>

          <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>${commons.codec.version}</version>
              <scope>compile</scope>
          </dependency>

          <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-core</artifactId>
              <version>${hibernate.core.version}</version>
              <type>jar</type>
              <exclusions>
                  <exclusion>
                      <artifactId>jboss-logging-annotations</artifactId>
                      <groupId>org.jboss.logging</groupId>
                  </exclusion>
                  <exclusion>
                      <groupId>org.javassist</groupId>
                      <artifactId>javassist</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>

          <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-entitymanager</artifactId>
              <version>${hibernate.core.version}</version>
              <type>jar</type>
              <exclusions>
                  <exclusion>
                      <groupId>org.javassist</groupId>
                      <artifactId>javassist</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>

<!--          <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-annotations</artifactId>
              <version>${hibernate.core.version}</version>
              <scope>compile</scope>
              <type>jar</type>
          </dependency>-->

          <dependency>
              <groupId>org.hibernate.java-persistence</groupId>
              <artifactId>jpa-api</artifactId>
              <version>${jpa.version}</version>
              <scope>compile</scope>
          </dependency>

          <!-- Spring Security Managed Dependencies -->
          <dependency>
              <groupId>org.springframework.security</groupId>
              <artifactId>spring-security-cas</artifactId>
              <version>${spring.security.version}</version>
              <exclusions>
                  <exclusion>
                      <groupId>commons-logging</groupId>
                      <artifactId>commons-logging</artifactId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-core</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-web</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-beans</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-context</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
              </exclusions>
          </dependency>

          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
              <version>${servlet.api.version}</version>
              <scope>provided</scope>
          </dependency>

          <dependency>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-core</artifactId>
              <version>${jersey.version}</version>
          </dependency>

          <dependency>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-server</artifactId>
              <version>${jersey.version}</version>
          </dependency>

          <dependency>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-servlet</artifactId>
              <version>${jersey.version}</version>
          </dependency>

          <dependency>
              <groupId>com.sun.jersey.contribs</groupId>
              <artifactId>jersey-spring</artifactId>
              <version>${jersey.version}</version>
              <scope>compile</scope>
              <exclusions>
                  <exclusion>
                      <artifactId>spring-core</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-web</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-beans</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-context</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-aop</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
              </exclusions>
          </dependency>

          <!-- Spring Security Dependencies -->
          <dependency>
              <groupId>org.springframework.security</groupId>
              <artifactId>spring-security-core</artifactId>
              <version>${spring.security.version}</version>
              <exclusions>
                  <exclusion>
                      <artifactId>spring-beans</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-context</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-core</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-expression</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
              </exclusions>
          </dependency>

          <dependency>
              <groupId>org.springframework.security</groupId>
              <artifactId>spring-security-web</artifactId>
              <version>${spring.security.version}</version>
              <exclusions>
                  <exclusion>
                      <artifactId>spring-core</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-web</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-beans</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-context</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-expression</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
              </exclusions>
          </dependency>

          <dependency>
              <groupId>org.springframework.security</groupId>
              <artifactId>spring-security-config</artifactId>
              <version>${spring.security.version}</version>
              <exclusions>
                  <exclusion>
                      <groupId>commons-logging</groupId>
                      <artifactId>commons-logging</artifactId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-beans</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-context</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-aop</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-aop</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-aop</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-aop</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-core</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
              </exclusions>
          </dependency>

          <!-- Spring Managed Dependencies -->
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aop</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aspects</artifactId>
              <version>${spring.version}</version>
          </dependency>

          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-beans</artifactId>
              <version>${spring.version}</version>
          </dependency>

          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context-support</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
              <version>${spring.version}</version>
              <exclusions>
                  <exclusion>
                      <groupId>commons-logging</groupId>
                      <artifactId>commons-logging</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-instrument</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-jdbc</artifactId>
              <version>${spring.version}</version>
              <exclusions>
                  <exclusion>
                      <artifactId>spring-beans</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-jms</artifactId>
              <version>${spring.version}</version>
              <exclusions>
                  <exclusion>
                      <artifactId>spring-core</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-beans</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-context</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-aop</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-orm</artifactId>
              <version>${spring.version}</version>
              <exclusions>
                  <exclusion>
                      <artifactId>spring-beans</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-oxm</artifactId>
              <version>${spring.version}</version>
          </dependency>

          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-test</artifactId>
              <version>${spring.version}</version>
              <scope>compile</scope>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-tx</artifactId>
              <version>${spring.version}</version>
              <exclusions>
                  <exclusion>
                      <artifactId>spring-core</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-beans</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
              </exclusions>
          </dependency>
        <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-web</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-expression</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-webmvc</artifactId>
              <version>${spring.version}</version>
              <exclusions>
                  <exclusion>
                      <artifactId>spring-core</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-beans</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-aop</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>org.springframework.webflow</groupId>
              <artifactId>spring-webflow</artifactId>
              <version>${spring.webflow.version}</version>
              <exclusions>
                  <exclusion>
                      <groupId>commons-logging</groupId>
                      <artifactId>commons-logging</artifactId>
                  </exclusion>
                  <exclusion>
                      <groupId>org.springframework</groupId>
                      <artifactId>spring-context</artifactId>
                  </exclusion>
                  <exclusion>
                      <groupId>org.springframework</groupId>
                      <artifactId>spring-web</artifactId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-core</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-beans</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-webmvc</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-expression</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
              </exclusions>
          </dependency>

          <dependency>
              <groupId>org.jasig</groupId>
              <artifactId>spring-webflow-client-repo</artifactId>
              <version>${spring.webflow.client.repo.version}</version>
              <scope>compile</scope>
              <exclusions>
                  <exclusion>
                      <artifactId>log4j</artifactId>
                      <groupId>log4j</groupId>
                  </exclusion>

                  <exclusion>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-api</artifactId>
                  </exclusion>
                  <exclusion>
                      <artifactId>spring-core</artifactId>
                      <groupId>org.springframework</groupId>
                  </exclusion>
              </exclusions>
          </dependency>

          <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjweaver</artifactId>
              <version>${aspectj.version}</version>
          </dependency>

          <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjrt</artifactId>
              <version>${aspectj.version}</version>
          </dependency>

          <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-validator</artifactId>
              <version>${hibernate.validator.version}</version>
              <exclusions>
                  <exclusion>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-api</artifactId>
                  </exclusion>
                  <exclusion>
                      <artifactId>jboss-logging</artifactId>
                      <groupId>org.jboss.logging</groupId>
                  </exclusion>
              </exclusions>
          </dependency>

          <dependency>
              <groupId>org.hsqldb</groupId>
              <artifactId>hsqldb</artifactId>
              <version>${hsqldb.version}</version>
          </dependency>

          <dependency>
              <groupId>com.unboundid</groupId>
              <artifactId>unboundid-ldapsdk</artifactId>
              <version>${uboundid.ldapsdk.version}</version>
              <scope>compile</scope>
          </dependency>

          <dependency>
              <groupId>joda-time</groupId>
              <artifactId>joda-time</artifactId>
              <version>${joda-time.version}</version>
          </dependency>

          <dependency>
              <groupId>org.quartz-scheduler</groupId>
              <artifactId>quartz</artifactId>
              <version>${quartz.version}</version>
              <type>jar</type>
              <scope>compile</scope>
              <exclusions>
                  <exclusion>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-api</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>

          <dependency>
              <groupId>org.apache.shiro</groupId>
              <artifactId>shiro-core</artifactId>
              <version>${apache.shiro.version}</version>
              <exclusions>
                  <exclusion>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-api</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>

          <dependency>
              <groupId>org.reflections</groupId>
              <artifactId>reflections</artifactId>
              <version>${reflections.version}</version>
              <scope>compile</scope>
          </dependency>

          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>jstl</artifactId>
              <version>${jstl.version}</version>
              <scope>compile</scope>
          </dependency>

          <dependency>
              <groupId>org.jasig.cas</groupId>
              <artifactId>cas-server-security-filter</artifactId>
              <version>${cas-server-security-filter.version}</version>
          </dependency>

          <dependency>
              <groupId>javax.cache</groupId>
              <artifactId>cache-api</artifactId>
              <version>${jcache.version}</version>
              <scope>compile</scope>
          </dependency>

          <dependency>
              <groupId>org.jsr107.ri</groupId>
              <artifactId>cache-ri-impl</artifactId>
              <version>${jcache.ri.version}</version>
              <scope>compile</scope>
          </dependency>

          <dependency>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-web</artifactId>
              <version>${log4j.version}</version>
              <scope>compile</scope>
          </dependency>

          <dependency>
              <groupId>com.hazelcast</groupId>
              <artifactId>hazelcast</artifactId>
              <version>${hazelcast.version}</version>
          </dependency>

          <dependency>
              <groupId>org.cryptacular</groupId>
              <artifactId>cryptacular</artifactId>
              <version>${cryptacular.version}</version>
          </dependency>

          <dependency>
              <groupId>com.mchange</groupId>
              <artifactId>c3p0</artifactId>
              <version>${c3p0.version}</version>
          </dependency>

          <dependency>
              <groupId>org.jasig.cas</groupId>
              <artifactId>cas-server-core-api</artifactId>
              <version>${project.version}</version>
          </dependency>

          <dependency>
              <groupId>javassist</groupId>
              <artifactId>javassist</artifactId>
              <scope>compile</scope>
              <version>3.12.1.GA</version>
          </dependency>


          <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>${commons.io.version}</version>
              <scope>compile</scope>
              <type>jar</type>
          </dependency>

    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>


    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>

      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.16</version>
      </dependency>

  </dependencies>


  <build>
    <plugins>
      <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>cas</warName>
          <webResources>
            <resource>
              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
              <filtering>true</filtering>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>**/web.xml</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${maven-jetty-plugin.version}</version>
        <configuration>
          <webApp>
            <contextPath>/cas</contextPath>
          </webApp>
        </configuration>
      </plugin>-->
    </plugins>
  </build>

<!--  <properties>
    <cs.dir>${project.parent.basedir}</cs.dir>
  </properties>-->



</project>


